.container
  width: 500px;
  position: absolute;
  right: 300px;
  background-color: rgba(255,255,255,0.5) !important;
  margin: 50px;
  paddingBottom: 100px
  

.heading
  text-align: center
  text-color: blue
